<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rcms.microservice.parent</artifactId>
        <groupId>com.stone.it.rcms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rcms.microservice.i18n</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rcms.microservice.i18n.starter</module>
        <module>rcms.microservice.i18n.pubapi</module>
        <module>rcms.microservice.i18n.apimpl</module>
    </modules>

</project>